#-------------------------------------------------
#
# Project created by QtCreator 2015-05-03T13:21:46
#
#-------------------------------------------------

QT       += core gui  phonon

TARGET = Menu
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    newgame.cpp \
    map.cpp \
    pacman.cpp \
    animatronics.cpp \
    scares.cpp \
    scares1.cpp \
    scares2.cpp \
    newmenu.cpp \
    nighttwo.cpp \
    startnight2.cpp \
    endgame.cpp \
    story.cpp \
    formfill.cpp \
    eom.cpp

HEADERS  += mainwindow.h \
    newgame.h \
    map.h \
    pacman.h \
    animatronics.h \
    scares.h \
    scares1.h \
    scares2.h \
    newmenu.h \
    nighttwo.h \
    startnight2.h \
    endgame.h \
    story.h \
    formfill.h \
    eom.h

FORMS    +=

RESOURCES += \
    vid.qrc \
    Pics.qrc
